<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Teye Evans | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <h1>Teye Evans</h1>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="cv/Teye_Evans_CV.pdf" target="_blank">Download CV</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <img src="images/profile.jpg" alt="Teye Evans" class="profile-pic">
    <h2>Hello, I'm Teye Evans</h2>
    <p>Computer Network Management Student | Full-stack Developer | Tech Enthusiast</p>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>
      I'm currently studying at Koforidua Technical University. I specialize in computer networks,
      software development, and system integration. Passionate about solving real-world problems with technology.
    </p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project-card">
      <h3>Hospital Management System</h3>
      <p>JavaFX-based system for managing patients, doctors, billing, and pharmacy modules.</p>
      <a href="https://github.com/yourusername/hospital-management" target="_blank">View on GitHub</a>
    </div>
    <div class="project-card">
      <h3>E-Ticket Tax System</h3>
      <p>A WordPress-based tax collection platform with offline-first capabilities.</p>
      <a href="https://yourdomain.com/eticket" target="_blank">Live Demo</a>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form id="contact-form">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Teye Evans. Built with HTML, CSS & JS 💻</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
