* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  line-height: 1.6;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #0a0a23;
  color: white;
  padding: 1rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h1 {
  font-size: 1.5rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
}

#hero {
  padding: 2rem;
  background: #1f2937;
  color: white;
  text-align: center;
}

section {
  padding: 2rem;
}

.project-card {
  background: white;
  margin: 1rem 0;
  padding: 1rem;
  border-left: 5px solid #2563eb;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input, textarea {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background: #2563eb;
  color: white;
  padding: 0.8rem;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #1d4ed8;
}

footer {
  background: #0a0a23;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

.profile-pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
  border: 3px solid #2563eb;
}

a {
  color: #2563eb;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.project-card a {
  display: inline-block;
  margin-top: 0.5rem;
  font-weight: bold;
}

nav ul li a:hover {
  color: #facc15;
}

@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    gap: 0.5rem;
  }
}
